# zephyrus

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  gradlew.bat  settings.gradle.kts
.github/: copilot-instructions.md
.github/workflows/: release.yml
.run/: app.run.xml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zephyrus/app/: MainActivity.kt  ZephyrusApplication.kt
app/src/main/java/com/zephyrus/app/data/local/: SavedLocationDao.kt  SavedLocationEntity.kt  UserPreferences.kt  ZephyrusDatabase.kt
app/src/main/java/com/zephyrus/app/data/model/: AirQualityResponse.kt  GeocodingResponse.kt  GitHubRelease.kt  MoonPhaseResponse.kt  WeatherResponse.kt
app/src/main/java/com/zephyrus/app/data/remote/: AirQualityApiService.kt  GeocodingApiService.kt  GitHubApiService.kt  MoonPhaseApiService.kt  RainViewerApiService.kt  RetryInterceptor.kt  WeatherApiService.kt  WeatherMappers.kt
app/src/main/java/com/zephyrus/app/data/repository/: LocationRepository.kt  UpdateRepository.kt  WeatherRepository.kt
app/src/main/java/com/zephyrus/app/di/: DatabaseModule.kt  LocationModule.kt  NetworkModule.kt
app/src/main/java/com/zephyrus/app/domain/model/: CardinalDirection.kt  ClockFormat.kt  CurrentWeather.kt  DailyForecast.kt  HourlyForecast.kt  Location.kt  MoonPhaseData.kt  TemperatureUnit.kt  ThemeMode.kt  UpdateInfo.kt  WeatherCondition.kt
app/src/main/java/com/zephyrus/app/ui/about/: AboutScreen.kt
app/src/main/java/com/zephyrus/app/ui/components/: HourlyForecastRow.kt  SunArcCard.kt  WeatherGlyphs.kt  ZephyrusTopAppBar.kt
app/src/main/java/com/zephyrus/app/ui/current/: CurrentScreen.kt  CurrentUiState.kt  CurrentViewModel.kt
app/src/main/java/com/zephyrus/app/ui/forecast/: ForecastScreen.kt  ForecastUiState.kt  ForecastViewModel.kt
app/src/main/java/com/zephyrus/app/ui/maps/: MapLayer.kt  MapsScreen.kt  MapsUiState.kt  MapsViewModel.kt
app/src/main/java/com/zephyrus/app/ui/navigation/: NavigationViewModel.kt  ZephyrusNavHost.kt  ZephyrusScreen.kt
app/src/main/java/com/zephyrus/app/ui/search/: SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/zephyrus/app/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/zephyrus/app/ui/theme/: Color.kt  TemperatureColors.kt  Theme.kt  Type.kt
app/src/main/java/com/zephyrus/app/ui/update/: UpdateUiState.kt  UpdateViewModel.kt
app/src/main/java/com/zephyrus/app/util/: AirportCodes.kt  ErrorMessages.kt  MoonPhaseCalculator.kt  WeatherIcons.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml
gradle/: libs.versions.toml
